# Movie-Mind-LLM-movies-recommender

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/shotx/movierecommender/: LlmApplication.java
Backend/src/main/java/com/shotx/movierecommender/dto/: MovieDTO.java  MovieDescriptionRequest.java
Backend/src/main/java/com/shotx/movierecommender/enums/: LlmProvider.java
Backend/src/main/java/com/shotx/movierecommender/service/: LlmProviderService.java  LlmService.java  MovieService.java
Backend/src/main/java/com/shotx/movierecommender/service/providers/: AnthropicProviderService.java  MistralProviderService.java  OpenAiProviderService.java
Backend/src/main/java/com/shotx/movierecommender/util/: JsonUtils.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/shotx/movierecommender/: LlmApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Frontend/src/app/components/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
Frontend/src/app/components/movie-results/: movie-results.component.html  movie-results.component.scss  movie-results.component.spec.ts  movie-results.component.ts
Frontend/src/app/components/movie-search/: movie-search.component.html  movie-search.component.scss  movie-search.component.ts
Frontend/src/app/models/: movie.model.ts  provider.model.ts
Frontend/src/app/services/: movie.service.ts
